{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        tarsos/tarsos {:local/root "./TarsosDSP-2.4.jar"}
        badigeon/badigeon {:mvn/version "1.4"}
        jpmonettas/flow-storm {:mvn/version "0.3.1"}
        org.clojars.kjw/slf4j-simple {:mvn/version "1.5.5"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}}



 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.126"}}
            :main-opts ["-m" "hf.depstar.uberjar" "olhaogas.jar"
                        "-C" "-m" "joaoapel.olhaogas"]}}}
